(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf1b2550b #xd3e79b3c #x5d8f88c6 #x4041ee2a)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xd279d827 #x3fdb3735 #x17ba5ec8 #xf1584697)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xceb129a6 #x8ffa2ca4 #xd1160c04 #xb0c811a0)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #x647c8ece #x5d8c6011 #x7a3a2be2 #x11fddd3a)
  (fftwf_codelet_n2bv_16_avx 0 #x31bff #x31bff #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_n2bv_32_avx 0 #x31bff #x31bff #x0 #x7915b129 #x48243e82 #xe00b783f #xe6fb8a03)
  (fftwf_codelet_t2fv_4_avx 0 #x31bff #x31bff #x0 #x1b63c7ce #x5c1d9f23 #x22fe28c0 #x2b468cd1)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd38667fa #x84f765d7 #xa82c0d96 #xc5d0f93e)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x738020e2 #x8ce28691 #xba535499 #xbc018a69)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x5e20e1bb #x4ffffbbc #x9f798a16 #xd5a0ef89)
  (fftwf_codelet_t3bv_8_avx 0 #x30bff #x30bff #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xf99977a6 #x2562f752 #xa5b49120 #x0b313dd4)
  (fftwf_codelet_n2bv_16_avx 0 #x30bff #x30bff #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xf7e0615b #xe198de90 #x31dac641 #x76ae098b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a706b50 #x0ac7f4b6 #x60232bcd #x9f74c829)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_t3bv_16_avx 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n2bv_32_avx 0 #x31bff #x31bff #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x5f2761de #x09897664 #x94ae9912 #xac989cc9)
  (fftwf_codelet_t3bv_16_avx 0 #x31bff #x31bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t3bv_16_avx 0 #x31bff #x31bff #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n1bv_128_avx 0 #x31bff #x31bff #x0 #x97db9bd1 #xe5fdad1f #x24182483 #x5792d59a)
  (fftwf_codelet_n2bv_16_avx 0 #x31bff #x31bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_t3bv_8_avx 0 #x31bff #x31bff #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x76a7428f #x37fc1df6 #x4fb91c1d #xbb2c5fcd)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xd1f48bd9 #xece93a96 #x3785908b #x322eca16)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x87fbdeeb #xf9c66fd5 #x6ca0eba9 #x25f0fb86)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xfb824426 #xecec2b0e #x8cb7087d #x03a73cf7)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xa6a831ec #xd26b0b81 #xf8161488 #xecf03f3c)
  (fftwf_codelet_n2bv_16_avx 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
)
